# Telegram_Ticker_Bot

./: .dockerignore  Dockerfile  Procfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  fly.toml  instrucoes.md  pom.xml  rewrite.yml
.github/workflows/: build-deploy.yml
src/main/java/com/scibite/pipelines/: CryptoData.java  CryptoDataFetcher.java  FIIData.java  FIIDataFetcher.java  FIINewsBot.java  Main.java  NewsFetcher.java  NewsItem.java  SslUtils.java  StockData.java  StockDataFetcher.java  TelegramTickerBot.java  USStockData.java  USStockDataFetcher.java
src/main/java/telegram/ticker/bot/: CryptoData.java  CryptoDataFetcher.java  FIIData.java  FIIDataFetcher.java  Main.java  NewsFetcher.java  NewsItem.java  SslUtils.java  StockData.java  StockDataFetcher.java  TelegramTickerBot.java  USStockData.java  USStockDataFetcher.java  UrlShortener.java
src/test/java/com/scibite/pipelines/: CryptoDataFetcherTest.java  CryptoDataTest.java  FIIDataFetcherTest.java  FIIDataTest.java  StockDataFetcherTest.java  StockDataTest.java  StubHttpClient.java  USStockDataFetcherTest.java  USStockDataTest.java
src/test/java/telegram/ticker/bot/: CryptoDataFetcherTest.java  CryptoDataTest.java  FIIDataFetcherTest.java  FIIDataTest.java  StockDataFetcherTest.java  StockDataTest.java  StubHttpClient.java  USStockDataFetcherTest.java  USStockDataTest.java  UrlShortenerTest.java
